MLFLOW_ARTIFACT=
MLFLOW_TRACKING_URI=http://localhost:5000  # MLflow tracking URI
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000  # MinIO S3-compatible endpoint
MLFLOW_TRACKING_USERNAME=minio  # MinIO access key
MLFLOW_TRACKING_PASSWORD=minio123  # MinIO secret key
AWS_ACCESS_KEY_ID=minio  # MinIO access key
AWS_SECRET_ACCESS_KEY=minio123  # MinIO secret key
RUN_ID=8f7abb02ed5646b0aa77690ef998b875
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=